LINE_CHANNEL_ACCESS_TOKEN=qIvNO1l0vxERUs0TwZWrY4AtcpuR9FEGZLkXLvue0ooF1NxYNnnBOSfGNVdLB0i2T4ymCXsr/9mRSGdAjixhoHwjPFwA2eEzz0URvWSsFE8/PwH+9nHNEmjZ//s3CEwUDHhvW6vKwdutJ6w6M3cufAdB04t89/1O/w1cDnyilFU=
RESIDENT_MENU_ID=richmenu-dc6d9ecfe8aeb44ba250f9c18bd8e0c0
JURISTIC_MENU_ID=richmenu-df8332fe1894db979e3eb5a426e680ae
TECHNICIAN_MENU_ID=richmenu-df8332fe1894db979e3eb5a426e680ae